# CTM_Technician

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctm/technician/: SplashActivity.java
app/src/main/java/com/ctm/technician/apis/: ApiClient.java
app/src/main/java/com/ctm/technician/utils/: SelectableRoundedImageView.java
app/src/main/res/drawable/: btngradiantheader.xml  btngradiantheadersup.xml  buttonborder.xml  circle.xml  closecircle.xml  gradiantheader.xml  gradiantheadersup.xml  ic_check_circle_black_24dp.xml  opencircle.xml  overduecircle.xml  pendingcircle.xml  roundedgradiantline.xml  suproundedgradiantline.xml  tab_checked.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_assetchecklistcreen.xml  activity_complaince.xml  activity_createplanevent.xml  activity_dashboard.xml  activity_detailscreen.xml  activity_home.xml  activity_homesupervisor.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_plannedeventchecklistcreen.xml  activity_pmactivity.xml  activity_site_details.xml  activity_sites.xml  activity_splashscreen.xml  activity_supassetchecklistcreen.xml  activity_supplannedeventassetchecklistcreen.xml  activity_techdetails.xml  activity_technician.xml  activity_viewimage.xml  alert_cancelapptmt.xml  app_bar_dashboard.xml  app_bar_sup.xml  checklistdata.xml  fragment_today.xml  fragment_today_list.xml  planevent_confirm.xml  sites_list.xml  supsites_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
